## Parts

- 185 phanteks evolv atx
- 720 evga 980ti hybrid
- 400 asus x99 deluxe
- 1050 5960x
- 250 corsair ax860
- 360 intel 750 ssd pcie
- 300 wd black 6tb
- 140 kraken x61
- 25x5 noctua nfa14
- 670 corsair dominator platinum 2400mhz 64gb
- 65 naos 8200 dpi: 1200, 1800, 2400
- 150 planck mechanical keyboard
- 140 akg 612
- 270 akg 845bt
- 329 jds element dac


## Monitors
- 1045 Acer XR341CK (21:9)
- 550 AMH A409 (4k)


## Small Form Factor build
[PCPartPicker part list](http://pcpartpicker.com/p/xf34t6) / [Price breakdown by merchant](http://pcpartpicker.com/p/xf34t6/by_merchant/)

Type|Item|Price
:----|:----|:----
**CPU** | [Intel Core i5-6600K 3.5GHz Quad-Core Processor](http://pcpartpicker.com/part/intel-cpu-bx80662i56600k) | $233.99 @ SuperBiiz
**CPU Cooler** | [Silverstone AR06 40.2 CFM CPU Cooler](http://pcpartpicker.com/part/silverstone-cpu-cooler-ar06) | $39.99 @ Newegg
**Motherboard** | [Asus Z170I PRO GAMING Mini ITX LGA1151 Motherboard](http://pcpartpicker.com/part/asus-motherboard-z170iprogaming) | $159.99 @ SuperBiiz
**Memory** | [Corsair Vengeance LPX 32GB (2 x 16GB) DDR4-2133 Memory](http://pcpartpicker.com/part/corsair-memory-cmk32gx4m2a2133c13) | $114.99 @ Amazon
**Storage** | [Samsung Spinpoint M9T 2TB 2.5" 5400RPM Internal Hard Drive](http://pcpartpicker.com/part/samsung-internal-hard-drive-st2000lm003) | $93.88 @ Amazon
**Video Card** | [Sapphire Radeon R9 390 8GB Nitro Video Card](http://pcpartpicker.com/part/sapphire-video-card-100382ntoc2l) | $317.99 @ SuperBiiz
**Case** | [Fractal Design Node 202 HTPC Case](http://pcpartpicker.com/part/fractal-design-case-fdcanode202bk) | $79.99 @ Amazon
**Power Supply** | [Corsair SF 600W 80+ Gold Certified Fully-Modular SFX Power Supply](http://pcpartpicker.com/part/corsair-power-supply-cp9020105na) | $119.99 @ Amazon
**Monitor** | [BenQ GW2765HT 60Hz 27.0" Monitor](http://pcpartpicker.com/part/benq-monitor-gw2765ht) | $329.99 @ Amazon
**Keyboard** | [Corsair Vengeance K70 Wired Gaming Keyboard](http://pcpartpicker.com/part/corsair-keyboard-ch9000066na) | Purchased For $0.00
**Mouse** | [Mionix NAOS 8200 Wired Laser Mouse](http://pcpartpicker.com/part/mionix-mouse-000mio8200m) | Purchased For $0.00
**Headphones** | [Sennheiser HD 558 Headphones](http://pcpartpicker.com/part/sennheiser-headphones-hd558) | $98.63 @ Amazon
**Other**| Modmic 4.0| $49.95
**Other**| Qck+ Mouse Pad| $13.99
**Other**| FiiO E10K Amp/Dac| $75.99
**Other**| OCZ Trion 150 960GB| $243.49
 | *Prices include shipping, taxes, rebates, and discounts* |
 | **Total** | **$1972.85**
 | Generated by [PCPartPicker](http://pcpartpicker.com) 2016-05-08 21:06 EDT-0400 |
