# Machinima Sound 

- Lady in Chrome 
- A New Dawn
- Distant Shores 
- Monument Rising 
- Urban Evasion 
- Lucid Eclipse 
- September Sky 
- Gold Coast 
- Exigence 
- Seeking Loot 
- Spore Fusion 
- Poltergeist 
- The Underground 
- Buried Conduit 
- Fire Within 

