# Reddit

## Red 
- AdviceAnimals
- ANormalDayInRussia
- announcements
- APStudents
- AskReddit
- AwfulCommercials
- bannedfromclubpenguin
- bestof
- borrow
- CasualConversation
- degreestohitler
- dogecoin
- evhsrobotics
- explainlikeIAmA
- fascinating
- FastWorkers
- Folding
- FRC
- FreeEBOOKS
- FullLengthFilms
- funny
- gifs
- GifSound
- IAmA
- Jokes
- Kevin
- KenM
- LearnUselessTalents
- LifeProTips
- ListOfComments
- live
- MHOC
- mildlyinteresting
- modnews
- ModSupport
- mythbusters
- nevertellmetheodds
- offmychest
- onetruegod
- Ooer
- OutOfTheLoop
- outside
- PerfectTiming
- photoshopbattles
- pics
- pitchforkemporium
- PointlessStories
- quizzaciously
- shittyaskscience
- ShittyLifeProTips
- Showerthoughts
- smyths
- Solving_A858
- StarWars
- subredditoftheday
- team60s
- thebutton
- theonegod
- TheoryOfReddit
- tipofmytongue
- Ulyssesbucketlist
- Upvoted
- videos
- whatissnoodoing
- wheredidthesodago
- YouSeeComrade
- youtube

## newsticker
- business
- Economics
- finance
- Futurology
- gadgets
- InsightfulQuestions
- inthenews
- investing 
- lastweektonight
- news
- nottheonion
- politics
- space
- StockMarket
- tech
- technology
- TrueReddit
- worldnews
- worldpolitics

## code
- adventofcode
- Android
- androiddev
- angularjs
- archlinux
- blender
- coolgithubprojects
- cyanogenmod
- dailyprogrammer
- firefox
- gamedesign
- gamedev
- google
- InternetIsBeautiful
- javascript
- linux
- MachineLearning
- opensource
- proceduralgeneration
- programming
- Python
- rust
- tinycode
- unixporn
- Unity3D
- unrealengine
- vim
- web_design
- webdev
- Windows10

## tech
- amd
- battlestations
- hometheater
- MechanicalKeyboards
- olkb
- TechDIY


## science
- AskHistorians
- askscience
- dataisbeautiful
- datasets
- engineering
- explainlikeimfive
- HeresAFunFact
- Infographics
- math
- TellMeAFact
- theydidthemath
- todayilearned

## game
- AndroidGaming
- besiege
- Borderlands
- Borderlands2
- CitiesSkylines
- civ
- ClickerHeroes
- CSeventVODs
- DotA2
- DotaVODs
- eve
- evedreddit
- eveporn
- factorio
- Fallout
- GameDeals
- Games
- gaming
- GlobalOffensive
- googleplaydeals
- Guildwars2 
- HearthDecklists
- hearthstone
- linux_gaming
- KerbalSpaceProgram
- nintendo
- nintendomusic
- pcmasterrace
- skyrim
- skyrimmods
- SkyrimPorn
- starcitizen
- Steam
- SteamMonsterGame
- steamsaledetectives
- tf2
- TF2LFT
- Tf2Scripts
- theeternalwar
- totalwar
- truetf2
- twitchplayspokemon
- wiiu
- Xcom

## design
- AdPorn
- architecture
- Design
- DIY
- graphic_design
- ImageStabilization
- imaginarymaps
- logodesign
- multiwall
- PenmanshipPorn
- PixelArt
- typography
- UnsolicitedRedesigns
- wallpapers
- worldbuilding
